org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.1.0
	maven_group = com.pixelninja
	archives_base_name = breeds-and-beasts

# Dependencies
	fabric_version=0.44.0+1.18
	cardinal_components_version=4.0.0
