org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18-pre2
	yarn_mappings=1.18-pre2+build.1
	loader_version=0.12.5

# Mod Properties
	mod_version = 0.1.0
	maven_group = com.pixelninja
	archives_base_name = breeds-and-beasts

# Dependencies
	fabric_version=0.42.4+1.18
	cardinal_components_version=4.0.0
